1. TOKEN=$(curl "https://ibmgraph-alpha.ng.bluemix.net/aeb7460c-8f97-42d6-9baa-5a96182db2db/_session" -u "440121b8-5bc9-4fab-8573-c997aa6ac7af:b1a1405e-49f7-4680-82f3-fdfd206ede55" | jq -r '.["gds-token"]')
echo "Your session token is $TOKEN"


2. GRAPH="twitter-sample-data" # graph name with a time stamp
curl "$URL/_graphs/$GRAPH" \
     -X POST \
     -H "Authorization: gds-token $TOKEN" \
     -d '' | jq '.'

     100   138    0   138    0     0    443      0 --:--:-- --:--:-- --:--:--   442
{
  "graphId": "twitter-sample-data",
  "dbUrl": "https://ibmgraph-alpha.ng.bluemix.net/aeb7460c-8f97-42d6-9baa-5a96182db2db/twitter-sample-data"
}
